#Oracle connection
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/mydatabase
hibernate.connection.username=myuser
hibernate.connection.password=secret
hibernate.connection.pool_size=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update