


#MySql connection
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/javapapers
#hibernate.connection.username = root
#hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class=thread
#

#Oracle connection
hibernate.connection.driver_class =oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username = system
hibernate.connection.password = manager
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

javax.persistence.validation.mode=none
show_sql=true
format_sql=true
hbm2ddl.auto=update

