
#log4j.logger.org.apache.catalina=INFO,file
#log4j.logger.org.springframework=INFO,file
#log4j.logger.org.hibernate=INFO,file
#log4j.logger.javax.servlet.ServletContextListener=INFO,file
#log4j.additivity.org.apache.catalina=false
#log4j.additivity.com.hibernate=false
#log4j.additivity.org.springframework=false
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.File=D:\\server_startup.log
#log4j.appender.file.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}] %-5p %C %m%n
#log4j.appender.file.MaxFileSize=2kb
#log4j.appender.file.MaxBackupIndex=2
#log4j.appender.file.FileNamePattern=D:\\server_startup.%d{HH-mm}.log.gz
#
#Election application logs configuration
#log4j.logger.com.dreamworth=TRACE,S
#log4j.additivity.com.dreamworth=false
#log4j.appender.S=org.apache.log4j.RollingFileAppender
#log4j.appender.S.layout=org.apache.log4j.PatternLayout
#log4j.appender.S.File=D:\\election.log
#log4j.appender.S.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}] %-5p [%t] [%C %L] - %m%n




















# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=C:\\logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n