
#JPS Files view name without jps extension

#Menu list
election.blog=blog
election.home=index
election.day=election_day
election.data=election_data
election.complaints=complaints
election.risingyojana=risingyojana

#Footer link pages
election.footer.faq=faq
election.footer.archive.view.polls=archive_view_polls
election.footer.archive.dyk=archive_did_you_know
election.footer.web.sitemap=web_sitemap.jsp
election.footer.data.correction=data_correction
election.footer.have.question=have_a_question
election.footer.about.us=about_us
election.footer.advertise=advertise
election.footer.election.copyright=copyright

#New channel link
news.channels=news_channels
news.channel.marathi=marathi_news_channel
news.channel.hindi=hindi_news_channel
news.channel.english=english_news_channel


#Blog
election.blog.other=blog_other
election.blog.alboakirggec=a_little_bit_of_arvind_kejriwal_in_rahul_gandhis_gujarat_election_campaign
election.blog.getccsabsr=gujarat_elections_tracing_congress_campaign_strategy_and_bjp_s_responses
election.blog.senadoatbpighwjduthsts=sena_dishes_out_advice_to_bjp_post_its_gujarat_himachal_wins_jd_u_too_has_something_to_say
election.blog.wwbnhpcbcotais=who_will_be_next_himachal_pradesh_cm_bjp_central_observers_to_arrive_in_shimla_today
election.blog.wrahicpmcfpoyib=with_rahul_at_helm_in_congress_pm_modi_calls_for_promotion_of_youth_in_bjp



getdata.php.html
demoemail.php.html
archivegetdata.php.html

election.complaints.solved=complaint_solved
anycomplaints=anycomplaints


five.zero.one.thousand=501_1000
fifty.lakhs.two.crores=50Lakhs _2Crores
one.to.ten.laksh=Less_than_10_Lakhs
one.to.hundred=Less_than_100
onenotone.fivenotnot=101_500
ten.lakhs.to.fifty.lakhs=10_Lakhs_50_Lakhs
two.crores.ten.corere=2Crores _10Crores
more.then.thousand=Greater_than_1000
morethan10Crores=Morethan10Crores.jsp
mypage=mypage.jsp

ongoing.complaint=ongoing_complaint.jsp
write_for_us.jsp=write_for_us.jsp


today.jsp=today.jsp
nana.kate=nana_kate



camping.wdawitn=why_did_aiadmk_win_in_tamil_nadu
camping.lutaicrttlirtc=london_underground_train_attack_isis_claims_responsibility_terror_threat_level_is_raised_to_critical
camping.rbigupaegrlte7ip=rbi_governor_urjit_patel_says_economic_growth_rate_likely_to_exceed_7_in_upcoming_quarters


#pagination
page.1=1
page.3=3
page.7=7
page.8=8
page.11=11
page.12=12
page.13=13
page.14=14
page.15=15
page.16=16
page.17=17
page.18=18
page.19=19
page.20=20
page.21=21
page.22=22
page.23=23
page.24=24
page.25=25
page.26=26
page.27=27
page.28=28
page.29=29
page.30=30
page.31=31
page.32=32
page.33=33
page.34=34
page.37=37

#Ajax related config

election_data_state=state